# healthy_v64

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/healthy/: AppRepository.kt  AppViewModel.kt  Dataloader.kt  Hub.kt  Hub2.kt  MainActivity.kt  MyRepository.kt  MyViewModel.kt  Theme.kt  UI_cards.kt  UI_elements.kt  UI_help.kt  UI_spinners.kt  myRepository.kt  myViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
